<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switching Videos with Text Box</title>
	

  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="styles.css">

  <!-- Load external JavaScript file -->
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Fullscreen video background -->
  <video id="videoPlayer" autoplay muted class="background-video">
    <source src="videos/video01.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <!-- Text box that stays in lower third of screen -->
  <div id="switchBox" class="text-box">
    <p>Enjoy yourself because you can't anything anyway</p>
  </div>
</body>
</html>
